<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fR-8S-8Me">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Code View Controller-->
        <scene sceneID="mry-yY-vhh">
            <objects>
                <viewController id="ZKE-EZ-udb" customClass="GenerateCodeViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5L-7m-kIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_purple" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-wL-4l8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <color key="backgroundColor" red="0.50948973509405937" green="0.36089005307382427" blue="0.83702807741116758" alpha="0.3963238441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="d0j-4T-a3x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill your content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-Eq-wuv">
                                <rect key="frame" x="32" y="76" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-Uc-9OM">
                                <rect key="frame" x="24" y="244" width="327" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4eR-fd-iLV">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-VB-8Dt">
                                <rect key="frame" x="32" y="137" width="311" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6b-wL-4l8" firstAttribute="trailing" secondItem="e4G-tv-Fz1" secondAttribute="trailing" id="Jk0-xm-2VZ"/>
                            <constraint firstItem="NKI-Eq-wuv" firstAttribute="top" secondItem="e4G-tv-Fz1" secondAttribute="top" constant="32" id="KxT-Co-SMo"/>
                            <constraint firstItem="e4G-tv-Fz1" firstAttribute="bottom" secondItem="UDc-Uc-9OM" secondAttribute="bottom" constant="40" id="UPg-Ls-YUM"/>
                            <constraint firstItem="e4G-tv-Fz1" firstAttribute="trailing" secondItem="UDc-Uc-9OM" secondAttribute="trailing" constant="24" id="WCK-sk-288"/>
                            <constraint firstItem="UDc-Uc-9OM" firstAttribute="top" secondItem="v5L-7m-kIt" secondAttribute="topMargin" constant="200" id="XRb-oI-Qde"/>
                            <constraint firstItem="NKI-Eq-wuv" firstAttribute="leading" secondItem="e4G-tv-Fz1" secondAttribute="leading" constant="32" id="YOn-tu-nDv"/>
                            <constraint firstItem="UDc-Uc-9OM" firstAttribute="leading" secondItem="e4G-tv-Fz1" secondAttribute="leading" constant="24" id="na8-0Y-fal"/>
                            <constraint firstItem="Z6b-wL-4l8" firstAttribute="top" secondItem="v5L-7m-kIt" secondAttribute="top" id="ncd-QX-kMC"/>
                            <constraint firstItem="e4G-tv-Fz1" firstAttribute="trailing" secondItem="NKI-Eq-wuv" secondAttribute="trailing" constant="32" id="pXp-dR-xMT"/>
                            <constraint firstItem="Z6b-wL-4l8" firstAttribute="leading" secondItem="e4G-tv-Fz1" secondAttribute="leading" id="zzv-WR-aFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4G-tv-Fz1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="qr-code-gen" id="xEW-Iq-du0"/>
                    <connections>
                        <outlet property="collectionTableGenerate" destination="UDc-Uc-9OM" id="PWj-Yi-eA6"/>
                        <outlet property="textFieldInput" destination="NKI-Eq-wuv" id="mlx-uC-tTc"/>
                        <segue destination="cyh-Xa-cMO" kind="show" identifier="segueGenerateToText" id="82w-JM-a4u"/>
                        <segue destination="aav-OQ-daq" kind="show" identifier="segueGenerateToMail" id="RNQ-fV-rUk"/>
                        <segue destination="wuP-WH-7bp" kind="show" identifier="segueGenerateToLocation" id="teH-QA-bKm"/>
                        <segue destination="Zks-Kg-G29" kind="show" identifier="segueGenerateToContact" id="z8O-hk-ZNE"/>
                        <segue destination="Dn4-sb-cf6" kind="show" identifier="segueGenerateToSMS" id="dqb-O0-PiR"/>
                        <segue destination="QeM-Zx-Jsn" kind="show" identifier="segueGenerateToWifi" id="ONF-Mu-2vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-2R-Ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="117"/>
        </scene>
        <!--Generate Contact View Controller-->
        <scene sceneID="qSU-Zb-ghi">
            <objects>
                <viewController id="Zks-Kg-G29" customClass="GenerateContactViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNX-VH-4jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-o2-FJ6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pIZ-Wp-fv4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="1TI-eq-rQs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QdL-Xw-GmT">
                                            <connections>
                                                <segue destination="kK7-ba-VoN" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="KEh-bc-ycZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="eUa-9r-QU1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-jO-pD2">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2dO-di-9v5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wct-XX-56N">
                                <rect key="frame" x="16" y="108" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zie-Bq-8R7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-mv-OLA">
                                <rect key="frame" x="16" y="170" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tua-Q3-9MQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-nU-Sec">
                                <rect key="frame" x="16" y="232" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EP5-J8-Pxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-si-Vuv">
                                <rect key="frame" x="16" y="294" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bzL-Ht-5Sl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g49-sW-sVI">
                                <rect key="frame" x="16" y="376" width="343" height="290"/>
                                <color key="backgroundColor" red="0.95178646032300029" green="1" blue="0.71242310759764638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCs-si-Vuv" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="0jU-lo-KFN"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="bottom" secondItem="Upp-jO-pD2" secondAttribute="bottom" constant="16" id="2n0-Y9-mVM"/>
                            <constraint firstItem="8Bl-o2-FJ6" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" id="3cd-Un-O9H"/>
                            <constraint firstItem="VZ5-nU-Sec" firstAttribute="top" secondItem="jg9-mv-OLA" secondAttribute="bottom" constant="30" id="4qA-zS-KP8"/>
                            <constraint firstItem="tCs-si-Vuv" firstAttribute="top" secondItem="VZ5-nU-Sec" secondAttribute="bottom" constant="30" id="7jx-cy-cw0"/>
                            <constraint firstItem="g49-sW-sVI" firstAttribute="top" secondItem="tCs-si-Vuv" secondAttribute="bottom" constant="50" id="88r-O6-Uwf"/>
                            <constraint firstItem="8Bl-o2-FJ6" firstAttribute="trailing" secondItem="yy7-vI-kRb" secondAttribute="trailing" id="AQW-on-ZH5"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="g49-sW-sVI" secondAttribute="trailing" constant="16" id="DRm-Ns-f5a"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="jg9-mv-OLA" secondAttribute="trailing" constant="16" id="Ese-Mf-KCn"/>
                            <constraint firstItem="Upp-jO-pD2" firstAttribute="top" secondItem="g49-sW-sVI" secondAttribute="bottom" constant="50" id="GsE-rY-M77"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="Upp-jO-pD2" secondAttribute="trailing" constant="16" id="MKe-E0-012"/>
                            <constraint firstItem="jg9-mv-OLA" firstAttribute="top" secondItem="wct-XX-56N" secondAttribute="bottom" constant="30" id="UgF-G3-gFo"/>
                            <constraint firstItem="jg9-mv-OLA" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="cTO-jd-34e"/>
                            <constraint firstItem="wct-XX-56N" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="e0i-kr-EGN"/>
                            <constraint firstItem="wct-XX-56N" firstAttribute="top" secondItem="8Bl-o2-FJ6" secondAttribute="bottom" constant="20" id="e8V-48-ae1"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="VZ5-nU-Sec" secondAttribute="trailing" constant="16" id="luk-sa-ZyG"/>
                            <constraint firstItem="VZ5-nU-Sec" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="mPx-UN-uVu"/>
                            <constraint firstItem="Upp-jO-pD2" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="tud-Ck-Ygf"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="tCs-si-Vuv" secondAttribute="trailing" constant="16" id="uDT-Wl-sVn"/>
                            <constraint firstItem="g49-sW-sVI" firstAttribute="leading" secondItem="yy7-vI-kRb" secondAttribute="leading" constant="16" id="uyS-U2-VDT"/>
                            <constraint firstItem="yy7-vI-kRb" firstAttribute="trailing" secondItem="wct-XX-56N" secondAttribute="trailing" constant="16" id="waG-DF-jfb"/>
                            <constraint firstItem="8Bl-o2-FJ6" firstAttribute="top" secondItem="yy7-vI-kRb" secondAttribute="top" id="wlB-Pn-n4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yy7-vI-kRb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gD-Gh-gmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kK7-ba-VoN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="999.7536945812808"/>
        </scene>
        <!--GenerateSMS View Controller-->
        <scene sceneID="6QH-3a-V8B">
            <objects>
                <viewController id="Dn4-sb-cf6" customClass="GenerateSMSViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0R-nx-6Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-OW-leg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OBl-yw-8qz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SMS" id="DgB-mM-4My">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3OW-mn-cgF">
                                            <connections>
                                                <segue destination="mjE-kp-clE" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="jVN-qC-DcA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="QEY-pA-MmH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-gH-VLD">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bvz-LI-i6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axn-FU-VMq">
                                <rect key="frame" x="66" y="108" width="293" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8WF-H6-Q57"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-E3-FZG">
                                <rect key="frame" x="16" y="108" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="R92-Dd-z6h"/>
                                    <constraint firstAttribute="width" constant="42" id="hOZ-sU-Nh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body SMS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-Qz-m8c">
                                <rect key="frame" x="16" y="190" width="343" height="320"/>
                                <color key="backgroundColor" red="0.95178646030000003" green="1" blue="0.71242310760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9rY-ne-69T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axn-FU-VMq" firstAttribute="top" secondItem="oeM-OW-leg" secondAttribute="bottom" constant="20" id="08l-cr-uWq"/>
                            <constraint firstItem="4nm-5G-Mlb" firstAttribute="bottom" secondItem="vHW-gH-VLD" secondAttribute="bottom" constant="16" id="BGt-YD-Eg1"/>
                            <constraint firstItem="2kq-Qz-m8c" firstAttribute="leading" secondItem="4nm-5G-Mlb" secondAttribute="leading" constant="16" id="D1U-9T-AZ7"/>
                            <constraint firstItem="4nm-5G-Mlb" firstAttribute="trailing" secondItem="2kq-Qz-m8c" secondAttribute="trailing" constant="16" id="Fgg-yd-Zdc"/>
                            <constraint firstItem="axn-FU-VMq" firstAttribute="leading" secondItem="mWg-E3-FZG" secondAttribute="trailing" constant="8" id="Hh4-iF-LXg"/>
                            <constraint firstItem="oeM-OW-leg" firstAttribute="trailing" secondItem="4nm-5G-Mlb" secondAttribute="trailing" id="KSp-Pe-KyB"/>
                            <constraint firstItem="vHW-gH-VLD" firstAttribute="leading" secondItem="4nm-5G-Mlb" secondAttribute="leading" constant="16" id="MM4-mH-unn"/>
                            <constraint firstItem="4nm-5G-Mlb" firstAttribute="trailing" secondItem="vHW-gH-VLD" secondAttribute="trailing" constant="16" id="RpD-e2-auZ"/>
                            <constraint firstItem="oeM-OW-leg" firstAttribute="top" secondItem="4nm-5G-Mlb" secondAttribute="top" id="Xa9-Ot-LNO"/>
                            <constraint firstItem="mWg-E3-FZG" firstAttribute="leading" secondItem="4nm-5G-Mlb" secondAttribute="leading" constant="16" id="Xl2-LO-X3r"/>
                            <constraint firstItem="2kq-Qz-m8c" firstAttribute="top" secondItem="axn-FU-VMq" secondAttribute="bottom" constant="50" id="a1I-ui-wts"/>
                            <constraint firstItem="oeM-OW-leg" firstAttribute="leading" secondItem="4nm-5G-Mlb" secondAttribute="leading" id="fAo-b8-g4D"/>
                            <constraint firstItem="4nm-5G-Mlb" firstAttribute="trailing" secondItem="axn-FU-VMq" secondAttribute="trailing" constant="16" id="naY-jG-BYh"/>
                            <constraint firstItem="mWg-E3-FZG" firstAttribute="top" secondItem="oeM-OW-leg" secondAttribute="bottom" constant="20" id="tc6-pw-Bh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nm-5G-Mlb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xh-lZ-Vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mjE-kp-clE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="999.7536945812808"/>
        </scene>
        <!--Generate Wifi View Controller-->
        <scene sceneID="qII-Dp-NuN">
            <objects>
                <viewController id="QeM-Zx-Jsn" customClass="GenerateWifiViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsp-ZS-rmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-JB-Fsa">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n7s-0E-sUe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Wifi" id="8jP-ND-wFe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IM1-Tx-g3d">
                                            <connections>
                                                <segue destination="1d4-em-0yG" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="ckC-ah-MAT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="bxi-eC-I3A"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-bd-OE6">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1qB-j5-nAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-NT-6XN">
                                <rect key="frame" x="110" y="108" width="249" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7VZ-lX-gAG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-Kc-W09">
                                <rect key="frame" x="110" y="170" width="249" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HvR-BE-Jy5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-YC-4Dy">
                                <rect key="frame" x="16" y="108" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="RVM-sS-EGI"/>
                                    <constraint firstAttribute="height" constant="32" id="m0f-nB-Rqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-Pa-m6c">
                                <rect key="frame" x="16" y="232" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VZE-Dc-a0v"/>
                                    <constraint firstAttribute="height" constant="32" id="thK-z1-4dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-WI-MVY">
                                <rect key="frame" x="110" y="232" width="249" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GIF-8z-hua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-od-jh1">
                                <rect key="frame" x="16" y="170" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="E2L-Iu-C5n"/>
                                    <constraint firstAttribute="width" constant="86" id="bMO-hv-99f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLV-JB-Fsa" firstAttribute="top" secondItem="yAw-Lm-FTH" secondAttribute="top" id="0Fn-UG-OKl"/>
                            <constraint firstItem="g2e-WI-MVY" firstAttribute="top" secondItem="eqM-Kc-W09" secondAttribute="bottom" constant="30" id="6Ui-FC-Js3"/>
                            <constraint firstItem="yAw-Lm-FTH" firstAttribute="trailing" secondItem="eqM-Kc-W09" secondAttribute="trailing" constant="16" id="CKg-pv-tw3"/>
                            <constraint firstItem="yAw-Lm-FTH" firstAttribute="bottom" secondItem="dsH-bd-OE6" secondAttribute="bottom" constant="16" id="FWD-bi-2gP"/>
                            <constraint firstItem="kXF-NT-6XN" firstAttribute="leading" secondItem="Wck-YC-4Dy" secondAttribute="trailing" constant="8" id="Fg3-TB-2wr"/>
                            <constraint firstItem="A27-od-jh1" firstAttribute="top" secondItem="Wck-YC-4Dy" secondAttribute="bottom" constant="30" id="K6a-Y4-ttb"/>
                            <constraint firstItem="AuT-Pa-m6c" firstAttribute="top" secondItem="A27-od-jh1" secondAttribute="bottom" constant="30" id="Oi8-49-n5o"/>
                            <constraint firstItem="AuT-Pa-m6c" firstAttribute="leading" secondItem="yAw-Lm-FTH" secondAttribute="leading" constant="16" id="RCH-L4-3hf"/>
                            <constraint firstItem="yAw-Lm-FTH" firstAttribute="trailing" secondItem="dsH-bd-OE6" secondAttribute="trailing" constant="16" id="Rvc-6B-Cub"/>
                            <constraint firstItem="kXF-NT-6XN" firstAttribute="top" secondItem="nLV-JB-Fsa" secondAttribute="bottom" constant="20" id="TJo-wc-vdq"/>
                            <constraint firstItem="yAw-Lm-FTH" firstAttribute="trailing" secondItem="g2e-WI-MVY" secondAttribute="trailing" constant="16" id="aw4-Zb-cdQ"/>
                            <constraint firstItem="eqM-Kc-W09" firstAttribute="top" secondItem="kXF-NT-6XN" secondAttribute="bottom" constant="30" id="bj9-5L-oAa"/>
                            <constraint firstItem="Wck-YC-4Dy" firstAttribute="top" secondItem="nLV-JB-Fsa" secondAttribute="bottom" constant="20" id="ijO-RM-2N9"/>
                            <constraint firstItem="A27-od-jh1" firstAttribute="leading" secondItem="yAw-Lm-FTH" secondAttribute="leading" constant="16" id="k8t-MO-ILW"/>
                            <constraint firstItem="nLV-JB-Fsa" firstAttribute="trailing" secondItem="yAw-Lm-FTH" secondAttribute="trailing" id="knf-h2-9n7"/>
                            <constraint firstItem="eqM-Kc-W09" firstAttribute="leading" secondItem="A27-od-jh1" secondAttribute="trailing" constant="8" id="l4W-gb-wJh"/>
                            <constraint firstItem="nLV-JB-Fsa" firstAttribute="leading" secondItem="yAw-Lm-FTH" secondAttribute="leading" id="nb4-88-0YT"/>
                            <constraint firstItem="dsH-bd-OE6" firstAttribute="leading" secondItem="yAw-Lm-FTH" secondAttribute="leading" constant="16" id="sLf-bz-CUW"/>
                            <constraint firstItem="yAw-Lm-FTH" firstAttribute="trailing" secondItem="kXF-NT-6XN" secondAttribute="trailing" constant="16" id="t86-5M-aSU"/>
                            <constraint firstItem="g2e-WI-MVY" firstAttribute="leading" secondItem="AuT-Pa-m6c" secondAttribute="trailing" constant="8" id="wwi-kO-dTH"/>
                            <constraint firstItem="Wck-YC-4Dy" firstAttribute="leading" secondItem="yAw-Lm-FTH" secondAttribute="leading" constant="16" id="ylx-pw-arM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAw-Lm-FTH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-Tz-fh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1d4-em-0yG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="999.7536945812808"/>
        </scene>
        <!--Generate Email View Controller-->
        <scene sceneID="bVn-fr-cth">
            <objects>
                <viewController id="aav-OQ-daq" customClass="GenerateEmailViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOO-Vs-wRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-cq-OjB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SHp-LJ-kGt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Email" id="wsp-EX-zDT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pVR-1l-I9x">
                                            <connections>
                                                <segue destination="b3q-GR-LwZ" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="HYw-yW-bYj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="AR2-lZ-PFT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-AR-7wR">
                                <rect key="frame" x="16" y="108" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hkj-dY-cr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-NE-Hb6">
                                <rect key="frame" x="16" y="274" width="343" height="320"/>
                                <color key="backgroundColor" red="0.95178646030000003" green="1" blue="0.71242310760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="CF2-rL-lgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-l5-ZVY">
                                <rect key="frame" x="16" y="160" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jb5-jr-7Yo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-8X-uaa">
                                <rect key="frame" x="16" y="212" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ltP-y6-KAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-BT-cmx">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="THr-jl-5pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYt-l5-ZVY" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" constant="16" id="0Ok-on-HYe"/>
                            <constraint firstItem="ERf-AR-7wR" firstAttribute="top" secondItem="IVc-cq-OjB" secondAttribute="bottom" constant="20" id="3vE-aN-eOM"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="trailing" secondItem="Ahb-NE-Hb6" secondAttribute="trailing" constant="16" id="DuJ-O1-mK2"/>
                            <constraint firstItem="ERf-AR-7wR" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" constant="16" id="E5Y-AF-zVu"/>
                            <constraint firstItem="IVc-cq-OjB" firstAttribute="trailing" secondItem="Wmx-wg-2W7" secondAttribute="trailing" id="FJj-JE-ATT"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="bottom" secondItem="u0k-BT-cmx" secondAttribute="bottom" constant="16" id="HWC-a9-LiE"/>
                            <constraint firstItem="DfD-8X-uaa" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" constant="16" id="JhS-Cy-wJu"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="trailing" secondItem="u0k-BT-cmx" secondAttribute="trailing" constant="16" id="NSB-0h-ANc"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="trailing" secondItem="ERf-AR-7wR" secondAttribute="trailing" constant="16" id="NVW-pj-937"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="trailing" secondItem="DfD-8X-uaa" secondAttribute="trailing" constant="16" id="S6X-JY-PdK"/>
                            <constraint firstItem="Ahb-NE-Hb6" firstAttribute="top" secondItem="DfD-8X-uaa" secondAttribute="bottom" constant="30" id="WTK-5s-HyC"/>
                            <constraint firstItem="Wmx-wg-2W7" firstAttribute="trailing" secondItem="kYt-l5-ZVY" secondAttribute="trailing" constant="16" id="YA9-3L-HWR"/>
                            <constraint firstItem="Ahb-NE-Hb6" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" constant="16" id="acs-JG-ghA"/>
                            <constraint firstItem="u0k-BT-cmx" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" constant="16" id="bmS-Qc-dIY"/>
                            <constraint firstItem="IVc-cq-OjB" firstAttribute="leading" secondItem="Wmx-wg-2W7" secondAttribute="leading" id="efc-qg-yaL"/>
                            <constraint firstItem="IVc-cq-OjB" firstAttribute="top" secondItem="Wmx-wg-2W7" secondAttribute="top" id="gLT-kw-wOr"/>
                            <constraint firstItem="DfD-8X-uaa" firstAttribute="top" secondItem="kYt-l5-ZVY" secondAttribute="bottom" constant="20" id="rEK-Q2-A8C"/>
                            <constraint firstItem="kYt-l5-ZVY" firstAttribute="top" secondItem="ERf-AR-7wR" secondAttribute="bottom" constant="20" id="vnM-E0-1oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmx-wg-2W7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWJ-dH-0CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b3q-GR-LwZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-614"/>
        </scene>
        <!--Generate Location View Controller-->
        <scene sceneID="UTG-4K-NJe">
            <objects>
                <viewController id="wuP-WH-7bp" customClass="GenerateLocationViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMC-EP-Yqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-25-yFc">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uiw-Fs-5tG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Choose Location" id="Uwv-rb-eQt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="dt4-IO-z7j">
                                            <connections>
                                                <segue destination="msx-xt-FKT" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="2zb-cS-62w"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="W4M-QH-3JT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-s9-9P2">
                                <rect key="frame" x="0.0" y="168" width="375" height="498"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-Sj-b1S">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7tv-kG-P0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-Ih-Wmx">
                                <rect key="frame" x="16" y="104" width="343" height="48"/>
                                <color key="textColor" red="0.13520223275433213" green="0.14113037503395726" blue="0.187480171319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xc-Ih-Wmx" firstAttribute="leading" secondItem="hcO-QQ-Bke" secondAttribute="leading" constant="16" id="8AZ-OC-Sjj"/>
                            <constraint firstItem="mxd-s9-9P2" firstAttribute="trailing" secondItem="hcO-QQ-Bke" secondAttribute="trailing" id="9hF-R4-toZ"/>
                            <constraint firstItem="0fz-25-yFc" firstAttribute="leading" secondItem="hcO-QQ-Bke" secondAttribute="leading" id="BEe-9z-buG"/>
                            <constraint firstItem="mxd-s9-9P2" firstAttribute="top" secondItem="6Xc-Ih-Wmx" secondAttribute="bottom" constant="16" id="DdD-tC-LCc"/>
                            <constraint firstItem="LCW-Sj-b1S" firstAttribute="top" secondItem="mxd-s9-9P2" secondAttribute="bottom" constant="50" id="GOm-4V-4g5"/>
                            <constraint firstItem="0fz-25-yFc" firstAttribute="trailing" secondItem="hcO-QQ-Bke" secondAttribute="trailing" id="OSb-52-psk"/>
                            <constraint firstItem="mxd-s9-9P2" firstAttribute="leading" secondItem="hcO-QQ-Bke" secondAttribute="leading" id="SDd-DC-Ask"/>
                            <constraint firstItem="mxd-s9-9P2" firstAttribute="top" secondItem="0fz-25-yFc" secondAttribute="bottom" constant="80" id="aMU-Hm-toi"/>
                            <constraint firstItem="hcO-QQ-Bke" firstAttribute="trailing" secondItem="LCW-Sj-b1S" secondAttribute="trailing" constant="16" id="dwC-yb-Hsc"/>
                            <constraint firstItem="LCW-Sj-b1S" firstAttribute="leading" secondItem="hcO-QQ-Bke" secondAttribute="leading" constant="16" id="eup-ri-EaN"/>
                            <constraint firstItem="0fz-25-yFc" firstAttribute="top" secondItem="hcO-QQ-Bke" secondAttribute="top" id="ioL-n3-kJW"/>
                            <constraint firstItem="hcO-QQ-Bke" firstAttribute="trailing" secondItem="6Xc-Ih-Wmx" secondAttribute="trailing" constant="16" id="iqk-D4-Jpj"/>
                            <constraint firstItem="6Xc-Ih-Wmx" firstAttribute="top" secondItem="0fz-25-yFc" secondAttribute="bottom" constant="16" id="rfB-aQ-iX5"/>
                            <constraint firstItem="hcO-QQ-Bke" firstAttribute="bottom" secondItem="LCW-Sj-b1S" secondAttribute="bottom" constant="16" id="zs7-lz-Ovh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcO-QQ-Bke"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mxd-s9-9P2" id="WzI-yd-Lhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POW-60-NfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msx-xt-FKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-614.03940886699513"/>
        </scene>
        <!--Generate Text View Controller-->
        <scene sceneID="Xfy-jM-KzF">
            <objects>
                <viewController id="cyh-Xa-cMO" customClass="GenerateTextViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKT-sb-Ngw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-bN-g6z">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PzE-LQ-8Th"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Fill Text" id="Y2b-E2-sBt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Qf-tY-ffs">
                                            <connections>
                                                <segue destination="ILb-l9-SPL" kind="unwind" unwindAction="backToGenerateViewControllerWithSegue:" id="Ukd-qh-SNu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Generate" id="y1M-id-UCd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill your text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-K9-7Zj">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-dD-lcP">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.15050664899999999" green="0.23449649380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Ww-8i-u7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate QR Code">
                                    <color key="titleColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hi-bN-g6z" firstAttribute="leading" secondItem="Z2E-Ue-Msn" secondAttribute="leading" id="2r7-yS-bHX"/>
                            <constraint firstItem="Z2E-Ue-Msn" firstAttribute="bottom" secondItem="Fdo-dD-lcP" secondAttribute="bottom" constant="16" id="P3O-Pl-dl5"/>
                            <constraint firstItem="5Hi-bN-g6z" firstAttribute="trailing" secondItem="Z2E-Ue-Msn" secondAttribute="trailing" id="aub-WC-yMz"/>
                            <constraint firstItem="Z2E-Ue-Msn" firstAttribute="trailing" secondItem="ZbX-K9-7Zj" secondAttribute="trailing" constant="16" id="cKW-Dt-0nw"/>
                            <constraint firstItem="ZbX-K9-7Zj" firstAttribute="leading" secondItem="Z2E-Ue-Msn" secondAttribute="leading" constant="16" id="dR8-uw-fBB"/>
                            <constraint firstItem="ZbX-K9-7Zj" firstAttribute="top" secondItem="5Hi-bN-g6z" secondAttribute="bottom" constant="16" id="fns-LY-ULp"/>
                            <constraint firstItem="Z2E-Ue-Msn" firstAttribute="trailing" secondItem="Fdo-dD-lcP" secondAttribute="trailing" constant="16" id="hCX-cl-N3O"/>
                            <constraint firstItem="5Hi-bN-g6z" firstAttribute="top" secondItem="Z2E-Ue-Msn" secondAttribute="top" id="nH9-x2-0qN"/>
                            <constraint firstItem="Fdo-dD-lcP" firstAttribute="leading" secondItem="Z2E-Ue-Msn" secondAttribute="leading" constant="16" id="vIY-id-9Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2E-Ue-Msn"/>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="Fdo-dD-lcP" id="Eh6-sI-c9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6s-UZ-glQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ILb-l9-SPL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-614.03940886699513"/>
        </scene>
        <!--Scan Code View Controller-->
        <scene sceneID="yug-YP-75F">
            <objects>
                <viewController id="PHh-ed-ea0" customClass="ScanCodeViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEX-HI-UYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-sq-nsA">
                                <rect key="frame" x="82" y="60" width="211" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-MO-V7S">
                                        <rect key="frame" x="85" y="6" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="-3" height="0.0"/>
                                        <state key="normal" backgroundImage="gallery"/>
                                        <connections>
                                            <action selector="btnFromLibrary:" destination="PHh-ed-ea0" eventType="touchUpInside" id="g9D-8x-EL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Ra-Tgq">
                                        <rect key="frame" x="154" y="8" width="40" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <size key="titleShadowOffset" width="-3" height="0.0"/>
                                        <state key="normal" backgroundImage="switch-camera"/>
                                        <connections>
                                            <action selector="btnSwitchCamera:" destination="PHh-ed-ea0" eventType="touchUpInside" id="eSM-H5-BNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COz-NT-zZ0">
                                        <rect key="frame" x="24" y="3.1861320094430994" width="36" height="42.999999999999773"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="-3" height="0.0"/>
                                        <state key="normal" backgroundImage="flash"/>
                                        <connections>
                                            <action selector="btnFlash:" destination="PHh-ed-ea0" eventType="touchUpInside" id="lzW-nU-UHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R28-S4-boe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGV-sq-nsA" firstAttribute="leading" secondItem="Rdi-gS-foc" secondAttribute="leading" constant="82" id="VyN-1Z-K4o"/>
                            <constraint firstItem="oGV-sq-nsA" firstAttribute="top" secondItem="Rdi-gS-foc" secondAttribute="top" constant="16" id="ZdK-Ed-n9D"/>
                            <constraint firstItem="Rdi-gS-foc" firstAttribute="trailing" secondItem="oGV-sq-nsA" secondAttribute="trailing" constant="82" id="l8d-MN-iwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdi-gS-foc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="qr-code" id="YS8-6n-0br"/>
                    <connections>
                        <outlet property="lblContent" destination="M13-wg-0AF" id="zOv-SP-zjH"/>
                        <outlet property="lblShowContentCode" destination="M13-wg-0AF" id="LfX-ac-XLI"/>
                        <outlet property="lblTitle" destination="cof-Yt-vA2" id="fiy-ym-ZA2"/>
                        <outlet property="lblTypeDetected" destination="cof-Yt-vA2" id="1Ke-6A-gWW"/>
                        <outlet property="modalView" destination="63L-Hg-3Cm" id="bod-0r-G68"/>
                        <outlet property="viewGroupTop" destination="oGV-sq-nsA" id="MOg-B3-Cvt"/>
                        <segue destination="n39-fw-3k8" kind="show" identifier="segueScanToContent" id="cWf-w6-ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-64-4qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="63L-Hg-3Cm">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.apple.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M13-wg-0AF">
                            <rect key="frame" x="26" y="72.333333333333329" width="320" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-Yt-vA2">
                            <rect key="frame" x="26" y="26" width="320" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectangleBar" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-ne-d4r">
                            <rect key="frame" x="0.0" y="137" width="372" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="YW3-EB-F20"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-eo-yeS">
                            <rect key="frame" x="0.0" y="147" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="XU1-14-cKD"/>
                            </constraints>
                            <connections>
                                <action selector="btnCopy:" destination="PHh-ed-ea0" eventType="touchUpInside" id="6xF-4A-qad"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-wA-FO6">
                            <rect key="frame" x="90" y="147" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="5k1-KJ-pSw"/>
                            </constraints>
                            <connections>
                                <action selector="btnSafari:" destination="PHh-ed-ea0" eventType="touchUpInside" id="dUQ-NP-Hjs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-wM-yGF">
                            <rect key="frame" x="192" y="147" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="w9e-Dt-eEg"/>
                            </constraints>
                            <connections>
                                <action selector="btnChrome:" destination="PHh-ed-ea0" eventType="touchUpInside" id="p47-Zk-S6o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-8A-THS">
                            <rect key="frame" x="282" y="147" width="90" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="yzH-aE-cAg"/>
                            </constraints>
                            <connections>
                                <action selector="btnShare:" destination="PHh-ed-ea0" eventType="touchUpInside" id="kGw-Uy-Gyf"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-hc-brq">
                            <rect key="frame" x="117" y="164" width="48" height="36"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chrome-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-Ve-Rsg">
                            <rect key="frame" x="207" y="164" width="48" height="36"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-Qq-aIw">
                            <rect key="frame" x="309" y="164" width="36" height="36"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-nG-aWp">
                            <rect key="frame" x="314" y="12" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ilw-nd-qZb"/>
                                <constraint firstAttribute="width" constant="46" id="pli-h1-doq"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="btnCloseBottomModal:" destination="PHh-ed-ea0" eventType="touchUpInside" id="EEs-rS-XTT"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-Bb-wGo">
                            <rect key="frame" x="27" y="164" width="36" height="36"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bMd-8A-THS" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" id="49A-a0-aDI"/>
                        <constraint firstItem="zhK-6k-3fi" firstAttribute="trailing" secondItem="bMd-8A-THS" secondAttribute="trailing" id="689-A6-0fw"/>
                        <constraint firstItem="Fjx-wM-yGF" firstAttribute="leading" secondItem="g8N-hc-brq" secondAttribute="trailing" constant="27" id="9Pq-zF-gEL"/>
                        <constraint firstItem="RMW-Bb-wGo" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" constant="17" id="9ey-wW-qzx"/>
                        <constraint firstAttribute="bottom" secondItem="bMd-8A-THS" secondAttribute="bottom" id="ASf-wT-mve"/>
                        <constraint firstAttribute="bottom" secondItem="1gc-eo-yeS" secondAttribute="bottom" id="DdW-W2-fyr"/>
                        <constraint firstAttribute="bottom" secondItem="fW8-wA-FO6" secondAttribute="bottom" id="Fds-uu-XCe"/>
                        <constraint firstItem="1rK-Qq-aIw" firstAttribute="leading" secondItem="Fjx-wM-yGF" secondAttribute="trailing" constant="27" id="J0P-Ga-wQA"/>
                        <constraint firstItem="4xH-Ve-Rsg" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" constant="17" id="JH4-mM-jX4"/>
                        <constraint firstItem="g8N-hc-brq" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" constant="17" id="Khv-oG-oTv"/>
                        <constraint firstItem="fW8-wA-FO6" firstAttribute="leading" secondItem="1gc-eo-yeS" secondAttribute="trailing" id="Ncs-9V-iTt"/>
                        <constraint firstItem="GSM-ne-d4r" firstAttribute="leading" secondItem="zhK-6k-3fi" secondAttribute="leading" id="S67-rw-3ia"/>
                        <constraint firstItem="Fjx-wM-yGF" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" id="SAM-c3-qYD"/>
                        <constraint firstAttribute="bottom" secondItem="g8N-hc-brq" secondAttribute="bottom" constant="17" id="Ssc-LB-PhS"/>
                        <constraint firstAttribute="bottom" secondItem="4xH-Ve-Rsg" secondAttribute="bottom" constant="17" id="TJG-GI-yaI"/>
                        <constraint firstAttribute="trailing" secondItem="ZTW-nG-aWp" secondAttribute="trailing" constant="12" id="TPY-WK-6eL"/>
                        <constraint firstItem="RMW-Bb-wGo" firstAttribute="leading" secondItem="zhK-6k-3fi" secondAttribute="leading" constant="27" id="Ti0-2E-2c6"/>
                        <constraint firstItem="zhK-6k-3fi" firstAttribute="trailing" secondItem="M13-wg-0AF" secondAttribute="trailing" constant="26" id="TiU-Bt-a5B"/>
                        <constraint firstItem="ZTW-nG-aWp" firstAttribute="top" secondItem="63L-Hg-3Cm" secondAttribute="top" constant="12" id="Uqx-9N-A7I"/>
                        <constraint firstItem="fW8-wA-FO6" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" id="VTE-Vy-TlG"/>
                        <constraint firstAttribute="bottom" secondItem="Fjx-wM-yGF" secondAttribute="bottom" id="VTt-wI-2KF"/>
                        <constraint firstItem="1gc-eo-yeS" firstAttribute="leading" secondItem="zhK-6k-3fi" secondAttribute="leading" id="dlg-Xx-9nc"/>
                        <constraint firstItem="cof-Yt-vA2" firstAttribute="top" secondItem="63L-Hg-3Cm" secondAttribute="top" constant="26" id="eQU-XZ-2Oo"/>
                        <constraint firstItem="cof-Yt-vA2" firstAttribute="leading" secondItem="zhK-6k-3fi" secondAttribute="leading" constant="26" id="ea9-W4-gcA"/>
                        <constraint firstAttribute="bottom" secondItem="1rK-Qq-aIw" secondAttribute="bottom" constant="17" id="egD-C4-9P7"/>
                        <constraint firstItem="M13-wg-0AF" firstAttribute="top" secondItem="cof-Yt-vA2" secondAttribute="bottom" constant="20" id="fei-1z-5x3"/>
                        <constraint firstItem="zhK-6k-3fi" firstAttribute="trailing" secondItem="1rK-Qq-aIw" secondAttribute="trailing" constant="27" id="gxU-T0-K06"/>
                        <constraint firstItem="g8N-hc-brq" firstAttribute="leading" secondItem="1gc-eo-yeS" secondAttribute="trailing" constant="27" id="hRi-Pn-QSZ"/>
                        <constraint firstItem="M13-wg-0AF" firstAttribute="leading" secondItem="zhK-6k-3fi" secondAttribute="leading" constant="26" id="hdx-Sv-h1L"/>
                        <constraint firstItem="bMd-8A-THS" firstAttribute="leading" secondItem="Fjx-wM-yGF" secondAttribute="trailing" id="hfa-tk-FUs"/>
                        <constraint firstItem="1gc-eo-yeS" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" id="iRE-eQ-jAH"/>
                        <constraint firstItem="zhK-6k-3fi" firstAttribute="trailing" secondItem="cof-Yt-vA2" secondAttribute="trailing" constant="26" id="jnm-sf-jz4"/>
                        <constraint firstAttribute="bottom" secondItem="GSM-ne-d4r" secondAttribute="bottom" constant="70" id="lga-Xn-Kg0"/>
                        <constraint firstItem="4xH-Ve-Rsg" firstAttribute="leading" secondItem="fW8-wA-FO6" secondAttribute="trailing" constant="27" id="mJa-0c-4yk"/>
                        <constraint firstItem="bMd-8A-THS" firstAttribute="leading" secondItem="4xH-Ve-Rsg" secondAttribute="trailing" constant="27" id="nzd-MK-dvf"/>
                        <constraint firstItem="fW8-wA-FO6" firstAttribute="leading" secondItem="RMW-Bb-wGo" secondAttribute="trailing" constant="27" id="pwl-RU-CYn"/>
                        <constraint firstItem="GSM-ne-d4r" firstAttribute="trailing" secondItem="zhK-6k-3fi" secondAttribute="trailing" id="qVU-04-Bvl"/>
                        <constraint firstAttribute="bottom" secondItem="RMW-Bb-wGo" secondAttribute="bottom" constant="17" id="rkq-sx-FU4"/>
                        <constraint firstItem="1rK-Qq-aIw" firstAttribute="top" secondItem="GSM-ne-d4r" secondAttribute="bottom" constant="17" id="xw7-BV-PQB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zhK-6k-3fi"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-614.03940886699513"/>
        </scene>
        <!--History-->
        <scene sceneID="XcL-2c-Dob">
            <objects>
                <viewController id="xnj-RE-zRh" customClass="HistoryViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2Z-rs-x5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-Ui-gb5">
                                <rect key="frame" x="8" y="244" width="359" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-xU-IER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <color key="backgroundColor" red="0.85604378172588835" green="0.39684704685939859" blue="0.15626231163811641" alpha="0.3963238441780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="vyw-E2-c9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-mL-tfR">
                                <rect key="frame" x="16" y="194" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSc-NQ-lFm" firstAttribute="trailing" secondItem="KZV-mL-tfR" secondAttribute="trailing" constant="16" id="COt-zG-Zuw"/>
                            <constraint firstItem="KZV-mL-tfR" firstAttribute="leading" secondItem="DSc-NQ-lFm" secondAttribute="leading" constant="16" id="GXq-Tw-LF3"/>
                            <constraint firstItem="7Js-Ui-gb5" firstAttribute="top" secondItem="DSc-NQ-lFm" secondAttribute="top" constant="200" id="GzM-R7-fKD"/>
                            <constraint firstItem="DSc-NQ-lFm" firstAttribute="bottom" secondItem="7Js-Ui-gb5" secondAttribute="bottom" constant="40" id="Io1-gp-cs1"/>
                            <constraint firstItem="7Js-Ui-gb5" firstAttribute="leading" secondItem="DSc-NQ-lFm" secondAttribute="leading" constant="8" id="O8D-A7-HhI"/>
                            <constraint firstItem="DSc-NQ-lFm" firstAttribute="trailing" secondItem="7Js-Ui-gb5" secondAttribute="trailing" constant="8" id="QZB-WP-dFX"/>
                            <constraint firstItem="sbx-xU-IER" firstAttribute="top" secondItem="R2Z-rs-x5w" secondAttribute="top" id="TpM-eN-m5A"/>
                            <constraint firstItem="sbx-xU-IER" firstAttribute="leading" secondItem="DSc-NQ-lFm" secondAttribute="leading" id="Uk4-f8-3H4"/>
                            <constraint firstItem="KZV-mL-tfR" firstAttribute="top" secondItem="DSc-NQ-lFm" secondAttribute="top" constant="150" id="jmp-bn-MCD"/>
                            <constraint firstItem="sbx-xU-IER" firstAttribute="trailing" secondItem="DSc-NQ-lFm" secondAttribute="trailing" id="mJS-tH-uGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSc-NQ-lFm"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="note" selectedImage="note" id="l7m-pF-uqc"/>
                    <navigationItem key="navigationItem" title="History" id="8sM-aQ-m7X">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TXl-V0-uvK">
                            <connections>
                                <segue destination="hb7-gP-5vg" kind="unwind" unwindAction="backToScanCodeViewWithSegue:" id="agH-T6-tgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblNoHistory" destination="KZV-mL-tfR" id="2h1-Q8-KBI"/>
                        <outlet property="tableViewHistory" destination="7Js-Ui-gb5" id="FIo-OB-NuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9k-b9-7ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hb7-gP-5vg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1000"/>
        </scene>
        <!--Content-->
        <scene sceneID="5v5-Lv-4Uv">
            <objects>
                <viewController id="ReU-NZ-Pp5" customClass="ContentViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIf-Pw-xj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-gx-cJS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVV-rR-eVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="0Pu-eW-so6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="y3y-y3-oem">
                            <connections>
                                <segue destination="ep8-RX-npX" kind="unwind" unwindAction="backToScanCodeViewWithSegue:" id="YIO-h0-qG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webViewContent" destination="dqM-gx-cJS" id="pIE-4P-pMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFE-tE-Eh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ep8-RX-npX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-1339.6551724137933"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="Qfn-Ui-PI3">
            <objects>
                <tabBarController id="3fR-8S-8Me" customClass="HomeTabBarViewController" customModule="QR_Code_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="809-bv-f7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.77976977039999995" blue="0.1817190072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnj-RE-zRh" kind="relationship" relationship="viewControllers" id="aBo-1g-Aqu"/>
                        <segue destination="PHh-ed-ea0" kind="relationship" relationship="viewControllers" id="94r-Se-ir9"/>
                        <segue destination="ZKE-EZ-udb" kind="relationship" relationship="viewControllers" id="U5H-GD-Gpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-ZB-7DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCn-tt-B86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n39-fw-3k8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fw-dZ-PfQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReU-NZ-Pp5" kind="relationship" relationship="rootViewController" id="Yxs-fj-BRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ4-5z-TUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-984"/>
        </scene>
    </scenes>
    <resources>
        <image name="RectangleBar" width="1400" height="4"/>
        <image name="chrome-logo" width="84" height="84"/>
        <image name="copy" width="68" height="84"/>
        <image name="flash" width="59" height="86"/>
        <image name="gallery" width="93" height="84"/>
        <image name="note" width="30" height="30"/>
        <image name="qr-code" width="30" height="30"/>
        <image name="qr-code-gen" width="30" height="30"/>
        <image name="safari" width="84" height="84"/>
        <image name="share" width="96" height="84"/>
        <image name="switch-camera" width="104" height="84"/>
        <image name="undraw" width="936" height="612"/>
        <image name="undraw_purple" width="936" height="612"/>
    </resources>
</document>
